EMAIL_HOST_USER=test.arsham202@gmail.com
EMAIL_HOST_PASSWORD=test
DEFAULT_FROM_EMAIL=My Blog <test.arsham202@gmail.com>
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=paswwordislongenough
DJANGO_SECRET_KEY='fjdsafkghasfgafghwagfhwgfechwgechg'